    @primary-color: #d83e77;
    .keyframes(@name;
    @arguments) {
        @-moz-keyframes @name {
            @arguments();
        }
        @-webkit-keyframes @name {
            @arguments();
        }
        @-o-keyframes @name {
            @arguments();
        }
        @keyframes @name {
            @arguments();
        }
    }
    
    .animation(@arguments) {
        -webkit-animation: @arguments;
        -moz-animation: @arguments;
        -o-animation: @arguments;
        animation: @arguments;
    }
    
    .transform(@arguments) {
        -webkit-transform: @arguments;
        -moz-transform: @arguments;
        -ms-transform: @arguments;
        -o-transform: @arguments;
    }
    
    .single-item svg {
        width: 190px;
    }
    
    .details {
        padding: 150px 30px;
        background-color: #fafafa;
        margin-bottom: 25px;
    }
    
    // .details:nth-child(even) {
    //     background-color: #efefef;
    // }
    .icon-drawing {
        background-color: #fff8e6;
        .line {
            stroke-dashoffset: 1000;
            stroke-dasharray: 1000;
        }
        .line-drawing {
            .animation(drawing 10s infinite ease-in-out);
        }
        .keyframes(drawing;
        {
            0% {
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dashoffset: 1000;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }
        );
    }
    
    .the-cloud {
        background-color: #d5dcea;
        .white {
            transform-origin: -50% -100%;
            .animation(slide-down 6s ease-in-out infinite);
        }
        .keyframes(slide-down;
        {
            50% {
                .transform(rotate(35deg))
            }
        }
        );
    }
    
    .the-arrow {
        background-color: #ffedea;
        .arrow-down {
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 100%;
            opacity: 1;
            cursor: pointer;
            -webkit-transition: opacity 1.3s .5s;
            left: 50%;
            transform: translateX(-50%);
            .arrow {
                width: 30px;
                height: 30px;
                display: block;
                background-color: tomato;
                background-size: 12px;
                border-radius: 100%;
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 100;
            }
            &:before {
                content: "";
                background-color: tomato;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                position: absolute;
                opacity: 0;
                left: 0px;
                .animation(jumper 1.8s 0.33333s ease-out infinite);
            }
            &:after {
                content: "";
                background-color: tomato;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                position: absolute;
                opacity: 0;
                left: 0px;
                .animation(jumper 1.8s 0.66666s ease-out infinite);
            }
        }
        .keyframes(jumper;
        {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            5% {
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
        );
    }
    
    .the-search {
        background-color: #ffe8f1;
        overflow: hidden;
        .search-wrapper {
            width: 70%;
            position: relative;
            margin: auto;
            @media only screen and (max-width: 580px) {
                width: 100%;
            }
            .input-wrapper {
                overflow-y: hidden;
                height: 50px;
                position: relative;
                width: ~"calc(100% - 155px)";
                margin-right: 10px;
                display: inline-block;
                vertical-align: middle;
                @media only screen and (max-width: 768px) {
                    height: 50px;
                    position: relative;
                    width: 100%;
                    margin-right: 0px;
                    display: block;
                    margin-bottom: 10px;
                }
                input {
                    height: 50px;
                    border-radius: 2px;
                    border-color: @primary-color;
                }
                .shuffle-placeholder {
                    position: absolute;
                    list-style: none;
                    top: 0px;
                    left: 84px;
                    padding-left: 0px;
                    text-align: left;
                    pointer-events: none;
                    -webkit-animation-play-state: running;
                    /* Chrome, Safari, Opera */
                    animation-play-state: running;
                    .animation(flash 5s steps(6) infinite);
                    li {
                        padding: 14.1px 0px 14px 0px;
                        color: #9e9e9e;
                        font-size: 15px;
                    }
                }
                input:not(:placeholder-shown) + .shuffle-placeholder {
                    display: none;
                }
                input:not(::-moz-placeholder) + .shuffle-placeholder {
                    display: none;
                }
                input:not(:-ms-input-placeholder) + .shuffle-placeholder {
                    display: none;
                }
            }
            button {
                width: 140px;
                height: 50px;
                border-radius: 2px;
                background-color: @primary-color;
                color: white;
                letter-spacing: 1.2;
                @media only screen and (max-width: 768px) {
                    width: 100%;
                    display: block;
                }
            }
        }
        .keyframes(flash;
        {
            0% {
                top: 0px;
            }
            100% {
                top: -300px;
            }
        }
        );
    }
    
    .the-sky {
        background-color: #d9f1ff;
        position: relative;
        overflow: hidden;
        .cloud-wrapper {
            position: relative;
            width: 100%;
            height: 250px;
            .clouds {
                position: absolute;
                .animation (cloud 40s infinite linear);
                &.fore-cloud {
                    opacity: 1;
                }
                &.back-cloud {
                    opacity: 0.65;
                }
                &.tiny-cloud {
                    .transform (scale(0.23, 0.23));
                }
                &.small-cloud {
                    .transform(scale(0.4, 0.4));
                }
                &.big-cloud {
                    .transform (scale(0.53, 0.53));
                }
                &.large-cloud {
                    .transform(scale(0.6, 0.6));
                }
                &:first-child {
                    top: 50px;
                    -webkit-animation-delay: 0.05s;
                    animation-delay: 0.05s;
                    -webkit-animation-duration: 164s;
                    animation-duration: 164s;
                }
                &:nth-child(2) {
                    top: 50px;
                    margin-left: 296px;
                    -webkit-animation-delay: 0.44s;
                    animation-delay: 0.44s;
                    -webkit-animation-duration: 60s;
                    animation-duration: 60s;
                }
                &:nth-child(3) {
                    top: -70px;
                    margin-left: 40px;
                    -webkit-animation-delay: 0s;
                    animation-delay: 0s;
                    -webkit-animation-duration: 90s;
                    animation-duration: 90s;
                }
                &:nth-child(4) {
                    top: 120px;
                    margin-left: 890px;
                    -webkit-animation-delay: 1s;
                    animation-delay: 1s;
                    -webkit-animation-duration: 150s;
                    animation-duration: 150s;
                }
                &:nth-child(5) {
                    top: 10px;
                    margin-left: 630px;
                    -webkit-animation-delay: 0.06s;
                    animation-delay: 0.06s;
                    -webkit-animation-duration: 130s;
                    animation-duration: 130s;
                }
                &:nth-child(6) {
                    top: -20px;
                    -webkit-animation-delay: 3.8s;
                    animation-delay: 3.8s;
                    -webkit-animation-duration: 64s;
                    animation-duration: 64s;
                }
                &:nth-child(7) {
                    top: 180px;
                    margin-left: 300px;
                    -webkit-animation-delay: 3s;
                    animation-delay: 3s;
                    -webkit-animation-duration: 170s;
                    animation-duration: 170s;
                }
                &:nth-child(8) {
                    top: 143px;
                    margin-left: 180px;
                    -webkit-animation-delay: 3.1s;
                    animation-delay: 3.1s;
                    -webkit-animation-duration: 130s;
                    animation-duration: 130s;
                }
                &:nth-child(9) {
                    top: -30px;
                    margin-left: 640px;
                    -webkit-animation-delay: 2.1s;
                    animation-delay: 2.1s;
                    -webkit-animation-duration: 78s;
                    animation-duration: 78s;
                }
            }
        }
        .keyframes(cloud;
        {
            0% {
                left: 0%;
            }
            100% {
                left: 120%;
            }
        }
        );
    }
