    @primary-color: #d83e77;
    .keyframes(@name;
    @arguments) {
        @-moz-keyframes @name {
            @arguments();
        }
        @-webkit-keyframes @name {
            @arguments();
        }
        @-o-keyframes @name {
            @arguments();
        }
        @keyframes @name {
            @arguments();
        }
    }
    
    .animation(@arguments) {
        -webkit-animation: @arguments;
        -moz-animation: @arguments;
        -o-animation: @arguments;
        animation: @arguments;
    }
    
    .transform(@arguments) {
        -webkit-transform: @arguments;
        -moz-transform: @arguments;
        -ms-transform: @arguments;
        -o-transform: @arguments;
    }
    
    .background-gradient(@argument1, @argument2) {
        background: radial-gradient(@argument1, @argument2);
        background: -webkit-radial-gradient(@argument1, @argument2);
        /* Safari 5.1 to 6.0 */
        background: -o-radial-gradient(@argument1, @argument2);
        /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(@argument1, @argument2);
    }
    
    .single-item {
        .pic {
            width: 200px;
            g{
                    box-shadow: 1px 1px 4px lightblue;

            }
        }
    }
    
    .details {
        padding: 150px 30px;
        background-color: #fafafa;
        margin-bottom: 25px;
    }
    
    .icons {
        background-color: #f6fbff;
        padding: 150px 25%;
        @media only screen and (max-width: 768px) {
            padding: 150px 15%;
        }
    }
    
    .the-cloud {
        background-color: #d5dcea;
        .white {
            transform-origin: -50% -100%;
            .animation(slide-down 6s ease-in-out infinite);
        }
        .keyframes(slide-down;
        {
            50% {
                .transform(rotate(35deg))
            }
        }
        );
    }
    
    .whale {
        background: #dfeeff;
    }
    
    .windmill {
        background: #fdf7e1;
        svg {
            overflow: visible;
            .cls-1,
            .cls-3,
            .cls-4,
            .cls-5 {
                fill: #fff;
            }
            .cls-2 {
                fill: #a1ddff;
            }
            .cls-3 {
                opacity: 0.14;
            }
            .cls-4 {
                opacity: 0.2;
            }
            .cls-5 {
                opacity: 0.3;
            }
            .cls-6 {
                fill: #e84949;
            }
            .cls-7 {
                opacity: 0.06;
            }
            .cls-8 {
                opacity: 0.03;
            }
            .cls-10,
            .cls-11,
            .cls-9 {
                fill: #111;
            }
            .cls-9 {
                opacity: 0.65;
            }
            .cls-10 {
                opacity: 0.6;
            }
            .cls-11 {
                opacity: 0.8;
            }
            .cls-12 {
                fill: #332818;
            }
        }
    }
    
    .flag {
        background: #dff5ef;
        svg {
            .clouds {
                position: absolute;
                fill: #fff;
                .animation (cloud 10s infinite linear);
                &.tiny-cloud {
                    .transform (scale(0.23, 0.23));
                }
                &.small-cloud {
                    .transform(scale(0.4, 0.4));
                }
                &.big-cloud {
                    .transform (scale(0.53, 0.53));
                }
                &.large-cloud {
                    .transform(scale(0.6, 0.6));
                }
                .keyframes(cloud;
                {
                    0% {
                        left: 0%;
                    }
                    100% {
                        left: 120%;
                    }
                }
                );
            }
            .cls-1 {
                fill: #fff;
            }
            .cls-2 {
                fill: #e1ecef;
            }
            .cls-3 {
                opacity: 0.6;
            }
            .cls-4 {
                opacity: 0.8;
            }
            .cls-5 {
                fill: none;
                stroke: #282022;
                stroke-miterlimit: 10;
                stroke-width: 6.4px;
            }
            .cls-6 {
                fill: #ce3653;
            }
            .cls-7 {
                fill: #acd1c6;
            }
            .cls-8 {
                opacity: 0.05;
            }
            .cls-9 {
                fill: #83c9bc;
            }
            .cls-10 {
                opacity: 0.06;
            }
            .cls-11 {
                fill: #070707;
            }
            .cls-12 {
                fill: #4abaa5;
            }
        }
    }
    
    .snack {
        background: #e7dff5;
        svg {
            .cls-1,
            .cls-19 {
                fill: #fff;
            }
            .cls-2 {
                fill: #56417b;
            }
            .cls-3 {
                fill: #7c4dff;
            }
            .cls-17,
            .cls-3,
            .cls-8 {
                opacity: 0.1;
            }
            .cls-4 {
                opacity: 0.05;
            }
            .cls-5 {
                fill: #eee6ff;
                opacity: 0.04;
            }
            .cls-6 {
                fill: #ea6c6c;
            }
            .cls-7 {
                opacity: 0.07;
            }
            .cls-9 {
                fill: #f7f3e8;
            }
            .cls-10,
            .cls-18 {
                fill: none;
                stroke-linejoin: round;
            }
            .cls-10 {
                stroke: #e2e2e2;
                stroke-linecap: round;
                stroke-width: 4px;
            }
            .cls-11 {
                fill: #f9f9f9;
            }
            .cls-12 {
                fill: #fcc978;
            }
            .cls-13 {
                fill: #7bb755;
            }
            .cls-14 {
                fill: #f18d60;
            }
            .cls-15 {
                fill: #9bd376;
            }
            .cls-16 {
                fill: #fbddab;
            }
            .cls-17 {
                fill: #333;
            }
            .cls-18 {
                stroke: #f7f7f7;
                stroke-width: 2px;
            }
            .cls-19 {
                opacity: 0.03;
            }
        }
    }
    
    .succulent {
        background: #f1f9f2;
        svg {
            .cls-1 {
                fill: none;
            }
            .cls-2 {
                isolation: isolate;
            }
            .cls-3,
            .cls-5 {
                fill: #fff;
            }
            .cls-4 {
                fill: #f9f4ca;
            }
            .cls-5 {
                opacity: 0.1;
            }
            .cls-6,
            .cls-7,
            .cls-8 {
                fill: #edc10a;
            }
            .cls-6 {
                opacity: 0.05;
            }
            .cls-7 {
                opacity: 0.04;
            }
            .cls-8 {
                opacity: 0.03;
            }
            .cls-9 {
                clip-path: url(#clip-path);
            }
            .cls-10 {
                fill: #e2e2e2;
            }
            .cls-11 {
                fill: #efefef;
            }
            .cls-12 {
                fill: #f7f7f7;
            }
            .cls-13 {
                fill: #828282;
            }
            .cls-14 {
                clip-path: url(#clip-path-2);
            }
            .cls-15,
            .cls-17 {
                fill: #78a567;
            }
            .cls-16 {
                fill: #c8eac1;
            }
            .cls-17 {
                opacity: 0.25;
                mix-blend-mode: screen;
            }
        }
    }
    
    .the-sky {
        background-color: #d9f1ff;
        position: relative;
        overflow: hidden;
        .cloud-wrapper {
            position: relative;
            width: 100%;
            height: 250px;
            .clouds {
                position: absolute;
                .animation (cloud 40s infinite linear);
                &.fore-cloud {
                    opacity: 1;
                }
                &.back-cloud {
                    opacity: 0.65;
                }
                &.tiny-cloud {
                    .transform (scale(0.23, 0.23));
                }
                &.small-cloud {
                    .transform(scale(0.4, 0.4));
                }
                &.big-cloud {
                    .transform (scale(0.53, 0.53));
                }
                &.large-cloud {
                    .transform(scale(0.6, 0.6));
                }
                &:first-child {
                    top: 50px;
                    -webkit-animation-delay: 0.05s;
                    animation-delay: 0.05s;
                    -webkit-animation-duration: 164s;
                    animation-duration: 164s;
                }
                &:nth-child(2) {
                    top: 50px;
                    margin-left: 296px;
                    -webkit-animation-delay: 0.44s;
                    animation-delay: 0.44s;
                    -webkit-animation-duration: 60s;
                    animation-duration: 60s;
                }
                &:nth-child(3) {
                    top: -70px;
                    margin-left: 40px;
                    -webkit-animation-delay: 0s;
                    animation-delay: 0s;
                    -webkit-animation-duration: 90s;
                    animation-duration: 90s;
                }
                &:nth-child(4) {
                    top: 120px;
                    margin-left: 890px;
                    -webkit-animation-delay: 1s;
                    animation-delay: 1s;
                    -webkit-animation-duration: 150s;
                    animation-duration: 150s;
                }
                &:nth-child(5) {
                    top: 10px;
                    margin-left: 630px;
                    -webkit-animation-delay: 0.06s;
                    animation-delay: 0.06s;
                    -webkit-animation-duration: 130s;
                    animation-duration: 130s;
                }
                &:nth-child(6) {
                    top: -20px;
                    -webkit-animation-delay: 3.8s;
                    animation-delay: 3.8s;
                    -webkit-animation-duration: 64s;
                    animation-duration: 64s;
                }
                &:nth-child(7) {
                    top: 180px;
                    margin-left: 300px;
                    -webkit-animation-delay: 3s;
                    animation-delay: 3s;
                    -webkit-animation-duration: 170s;
                    animation-duration: 170s;
                }
                &:nth-child(8) {
                    top: 143px;
                    margin-left: 180px;
                    -webkit-animation-delay: 3.1s;
                    animation-delay: 3.1s;
                    -webkit-animation-duration: 130s;
                    animation-duration: 130s;
                }
                &:nth-child(9) {
                    top: -30px;
                    margin-left: 640px;
                    -webkit-animation-delay: 2.1s;
                    animation-delay: 2.1s;
                    -webkit-animation-duration: 78s;
                    animation-duration: 78s;
                }
            }
        }
    }
